input {
  file {
    path            => "/logs/app.log"
    start_position  => "beginning"
    sincedb_path    => "/usr/share/logstash/sincedb_spring_app"
    codec           => "plain"
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{DATA:thread}\]%{SPACE}%{JAVACLASS:logger}%{SPACE}:%{SPACE}%{GREEDYDATA:log_message}"
    }
    tag_on_failure => ["_grokparsefailure"]
  }

  mutate {
    add_field => { "[fields][service]" => "spring_app" }
  }

  date {
    match       => ["timestamp", "ISO8601"]
    target      => "@timestamp"
    timezone    => "UTC"
    remove_field => ["timestamp"]
  }

  mutate {
    remove_field => ["@version", "host", "path"]
  }
}

output {
  stdout {}

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "my-logs-%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "MyPw123"
  }
}